POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_USER}?schema=public"

JWT_PASSPHRASE=1234
ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_EXPIRATION=1d